{
  "name": "openbridge",
  "version": "0.0.15",
  "description": "Autonomous AI bridge — connects messaging platforms to your installed AI tools (Claude Code, Codex, Aider). Self-governing Master AI explores your workspace and executes tasks. Zero API keys. Zero extra cost.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist/",
    "config.example.json",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "bin": {
    "openbridge": "dist/index.js"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/medomar/OpenBridge.git"
  },
  "homepage": "https://github.com/medomar/OpenBridge#readme",
  "bugs": {
    "url": "https://github.com/medomar/OpenBridge/issues"
  },
  "author": "OpenBridge Contributors",
  "keywords": [
    "ai",
    "bridge",
    "whatsapp",
    "claude",
    "chatbot",
    "messaging",
    "automation",
    "plugin"
  ],
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "build": "npm run build:webchat && tsc",
    "build:webchat": "node scripts/build-webchat-ui.js",
    "dev": "tsx watch src/index.ts",
    "start": "NODE_ENV=production node dist/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "postinstall": "npm rebuild better-sqlite3",
    "prepare": "husky",
    "bench": "vitest bench",
    "cleanup-db": "tsx scripts/cleanup-openbridge-db.ts",
    "patch-task": "node scripts/patch-task-status.mjs",
    "changelog": "bash scripts/generate-changelog.sh",
    "clean": "rm -rf dist coverage"
  },
  "dependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/nodemailer": "^7.0.11",
    "@types/pdf-parse": "^1.1.5",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.6.2",
    "discord.js": "^14.25.1",
    "file-type": "^21.3.1",
    "grammy": "^1.41.0",
    "highlight.js": "^11.11.1",
    "marked": "^17.0.3",
    "nodemailer": "^8.0.1",
    "pdf-parse": "^2.4.5",
    "pino": "^10.3.1",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.26.0",
    "ws": "^8.19.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^20.4.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.19.13",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^2.1.0",
    "eslint": "^9.39.3",
    "eslint-config-prettier": "^10.0.0",
    "exceljs": "^4.4.0",
    "globals": "^15.14.0",
    "husky": "^9.1.0",
    "lint-staged": "^16.3.1",
    "pino-pretty": "^13.0.0",
    "prettier": "^3.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.56.1",
    "vitest": "^2.1.0",
    "xlsx": "^0.18.5"
  },
  "optionalDependencies": {
    "docx": "^8.5.0",
    "exceljs": "^4.4.0",
    "pptxgenjs": "^3.12.0",
    "puppeteer": "^23.0.0",
    "sqlite-vec": "^0.1.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
