{
  "name": "openbridge",
  "version": "0.0.8",
  "description": "Autonomous AI bridge — connects messaging platforms to your installed AI tools (Claude Code, Codex, Aider). Self-governing Master AI explores your workspace and executes tasks. Zero API keys. Zero extra cost.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist/",
    "config.example.json",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "bin": {
    "openbridge": "dist/index.js"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/medomar/OpenBridge.git"
  },
  "homepage": "https://github.com/medomar/OpenBridge#readme",
  "bugs": {
    "url": "https://github.com/medomar/OpenBridge/issues"
  },
  "author": "OpenBridge Contributors",
  "keywords": [
    "ai",
    "bridge",
    "whatsapp",
    "claude",
    "chatbot",
    "messaging",
    "automation",
    "plugin"
  ],
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "NODE_ENV=production node dist/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "postinstall": "npm rebuild better-sqlite3",
    "prepare": "husky",
    "bench": "vitest bench",
    "cleanup-db": "tsx scripts/cleanup-openbridge-db.ts",
    "patch-task": "node scripts/patch-task-status.mjs",
    "changelog": "bash scripts/generate-changelog.sh",
    "clean": "rm -rf dist coverage",
    "prebuild": "cd node_modules/better-sqlite3 && prebuildify --napi --target 22.0.0",
    "package": "bash scripts/package.sh",
    "package:mac": "bash scripts/package.sh --platform macos-arm64",
    "package:mac-x64": "bash scripts/package.sh --platform macos-x64",
    "package:win": "bash scripts/package.sh --platform win-x64",
    "package:linux": "bash scripts/package.sh --platform linux-x64"
  },
  "dependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/nodemailer": "^7.0.11",
    "better-sqlite3": "^12.6.2",
    "discord.js": "^14.25.1",
    "grammy": "^1.41.0",
    "nodemailer": "^8.0.1",
    "pino": "^10.3.1",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.26.0",
    "ws": "^8.19.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^20.4.2",
    "@types/node": "^22.19.13",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^2.1.0",
    "@yao-pkg/pkg": "^6.14.1",
    "eslint": "^9.39.3",
    "eslint-config-prettier": "^10.0.0",
    "globals": "^15.14.0",
    "husky": "^9.1.0",
    "lint-staged": "^16.3.1",
    "pino-pretty": "^13.0.0",
    "prebuildify": "^6.0.1",
    "prettier": "^3.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.56.1",
    "vitest": "^2.1.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "pkg": {
    "targets": [
      "node22-macos-arm64",
      "node22-macos-x64",
      "node22-win-x64",
      "node22-linux-x64"
    ],
    "outputPath": "release",
    "assets": [
      "dist/**/*",
      "node_modules/better-sqlite3/prebuilds/**/*"
    ],
    "scripts": [
      "dist/**/*.js"
    ]
  }
}
